!Type:Bank
D03/01/2024
T-1.05
PAWS EMEA
LDEBIT
^
D03/01/2024
T-59.82
PUBER   *TRIP
LDEBIT
^
D05/01/2024
T-37.97
PFree Telecom - Free HautDebit 1254963352
LDEBIT
^
D15/01/2024
T-54.99
POrange SA-ORANGE - Votre abonnement mobile: 06XXXXX795 (facture: 2212240398)
LDEBIT
^
D19/01/2024
T-2.00
PAutoroutes du Sud de la France - JL001902700040649906 122023
LDEBIT
^
D19/01/2024
T-9.48
PShine subscription - January 19th
LDEBIT
^
D21/01/2024
T-2.99
PAPPLE.COM/BILL
LDEBIT
^
D23/01/2024
T-148.68
PLA POSTE 137300
LDEBIT
^
D28/01/2024
T-778.00
PDARTY DPM 02
LDEBIT
^
D02/02/2024
T-79.46
PESSO LE PHARO 2
LDEBIT
^
D03/02/2024
T-1.06
PAWS EMEA
LDEBIT
^
D06/02/2024
T-37.97
PFree Telecom - Free HautDebit 1262397220
LDEBIT
^
D08/02/2024
T-37.99
PAmazon.fr*6X6HL3DO5
LDEBIT
^
D12/02/2024
T-34.90
POrange SA-ORANGE - Votre abonnement mobile: 06XXXXX795 (facture: 2219335434)
LDEBIT
^
D18/02/2024
T-24.00
PGOOGLE *Domains
LDEBIT
^
D18/02/2024
T-41.76
PLASTPASS.COM
LDEBIT
^
D18/02/2024
T-85.94
PESSO LE PHARO
LDEBIT
^
D19/02/2024
T-9.48
PShine subscription - February 19th
LDEBIT
^
D20/02/2024
T-2.00
PAutoroutes du Sud de la France - KA001815920040649906 012024
LDEBIT
^
D21/02/2024
T-2.99
PAPPLE.COM/BILL
LDEBIT
^
D25/02/2024
T-888.00
PMaisonsdumonde
LDEBIT
^
D28/02/2024
T-138.61
PMSFT *<E0400QYSF4>
LDEBIT
^
D29/02/2024
T-12.00
PGOOGLE *Domains
LDEBIT
^
D02/03/2024
T-68.51
PHPY*OVH
LDEBIT
^
D02/03/2024
T-14.41
PUBER   *TRIP
LDEBIT
^
D03/03/2024
T-1.07
PAWS EMEA
LDEBIT
^
D05/03/2024
T-109.99
PAPPLE.COM/BILL
LDEBIT
^
D07/03/2024
T-37.97
PFree Telecom - Free HautDebit 1269813738
LDEBIT
^
D11/03/2024
T-10.99
POPENAI
LDEBIT
^
D11/03/2024
T-1.45
PPaiement hors zone euro
LDEBIT
^
D11/03/2024
T-770.00
PAART
LDEBIT
^
D12/03/2024
T-25.99
POrange SA-ORANGE - Votre abonnement mobile: 06XXXXX795 (facture: 2226423028)
LDEBIT
^
D14/03/2024
T-4919.00
PAPPLE.COM/FR
LDEBIT
^
D16/03/2024
T-26.32
PUBER   *EATS
LDEBIT
^
D19/03/2024
T-316.00
PURSSAF PACA - UR 937000002002661353          794487231000180324
LDEBIT
^
D19/03/2024
T-9.48
PShine subscription - March 19th
LDEBIT
^
D20/03/2024
T-8.40
PAutoroutes du Sud de la France - KB001815550040649906 022024
LDEBIT
^
D21/03/2024
T-2.99
PAPPLE.COM/BILL
LDEBIT
^
D21/03/2024
T-82.98
PAMAZON PAYMENTS
LDEBIT
^
D22/03/2024
T-27.22
PAMAZON EU SARL
LDEBIT
^
D25/03/2024
T-80.79
PESSO LE PHARO
LDEBIT
^
D28/03/2024
T-7.79
PMSFT *<E0400RC3KS>
LDEBIT
^
D01/04/2024
T-294.93
PAIR FRANCE
LDEBIT
^
D02/04/2024
T-11.15
POPENAI
LDEBIT
^
D02/04/2024
T-1.45
PPaiement hors zone euro
LDEBIT
^
D03/04/2024
T-1.08
PAWS EMEA
LDEBIT
^
D05/04/2024
T-1.61
POPENAI
LDEBIT
^
D05/04/2024
T-1.24
PPaiement hors zone euro
LDEBIT
^
D05/04/2024
T-37.97
PFree Telecom - Free HautDebit 1277287897
LDEBIT
^
D09/04/2024
T-302.29
PHEALTH OPTIMISATION SU
LDEBIT
^
D09/04/2024
T-8.09
PPaiement hors zone euro
LDEBIT
^
D12/04/2024
T-62.97
PESSO LE PHARO
LDEBIT
^
D12/04/2024
T-7000.00
PPhilippe Fuentes - versement PER 2023
LDEBIT
^
D12/04/2024
T-2400.00
PPhilippe Fuentes - Loyer parking 2023
LDEBIT
^
D14/04/2024
T-299.28
PSOCIETE HOTELIER
LDEBIT
^
D15/04/2024
T-25.99
POrange SA-ORANGE - Votre abonnement mobile: 06XXXXX795 (facture: 2233507409)
LDEBIT
^
D16/04/2024
T-45.81
PUBER   *TRIP
LDEBIT
^
D16/04/2024
T-4136.00
PPhilippe Fuentes - Frais bureau 2023
LDEBIT
^
D19/04/2024
T-8.40
PAutoroutes du Sud de la France - KC001851680040649906 032024
LDEBIT
^
D19/04/2024
T-9.48
PShine subscription - April 19th
LDEBIT
^
D21/04/2024
T-2.99
PAPPLE.COM/BILL
LDEBIT
^
D24/04/2024
T-43.38
PUBER   *TRIP
LDEBIT
^
D24/04/2024
T-198.00
PSTAGE PERMIS
LDEBIT
^
D30/04/2024
T-46.00
PRYANAIR224PWWVYT
LDEBIT
^
D30/04/2024
T-46.32
PRYANAIR224SLTCGM
LDEBIT
^
D02/05/2024
T-46.63
PUBER   *TRIP
LDEBIT
^
D03/05/2024
T-1.10
PAWS EMEA
LDEBIT
^
D04/05/2024
T-5.75
POPENAI
LDEBIT
^
D04/05/2024
T-1.33
PPaiement hors zone euro
LDEBIT
^
D06/05/2024
T-429.39
PPremier Inn
LDEBIT
^
D06/05/2024
T-10.99
PPaiement hors zone euro
LDEBIT
^
D06/05/2024
T-16.32
PUBER   *TRIP
LDEBIT
^
D06/05/2024
T-1.57
PPaiement hors zone euro
LDEBIT
^
D07/05/2024
T-5.70
POPENAI
LDEBIT
^
D07/05/2024
T-1.33
PPaiement hors zone euro
LDEBIT
^
D07/05/2024
T-6.05
POPENAI
LDEBIT
^
D07/05/2024
T-1.34
PPaiement hors zone euro
LDEBIT
^
D08/05/2024
T-37.97
PFree Telecom - Free HautDebit 1284755225
LDEBIT
^
D10/05/2024
T-37.51
PUBER   *TRIP
LDEBIT
^
D11/05/2024
T-5.61
POPENAI
LDEBIT
^
D11/05/2024
T-1.33
PPaiement hors zone euro
LDEBIT
^
D13/05/2024
T-25.99
POrange SA-ORANGE - Votre abonnement mobile: 06XXXXX795 (facture: 2240578391)
LDEBIT
^
D15/05/2024
T-130.00
PSNCF OUIGO
LDEBIT
^
D16/05/2024
T-68.45
PESSO LE PHARO
LDEBIT
^
D19/05/2024
T-11.51
PHPY*OVH
LDEBIT
^
D19/05/2024
T-9.48
PShine subscription - May 19th
LDEBIT
^
D21/05/2024
T-2.99
PAPPLE.COM/BILL
LDEBIT
^
D21/05/2024
T-90.00
PTRESO CONTROLE AUTOMAT
LDEBIT
^
D21/05/2024
T-10.00
PAutoroutes du Sud de la France - KD001869760040649906 042024
LDEBIT
^
D23/05/2024
T-9.90
PSunday*HORETO   VIVATE
LDEBIT
^
D23/05/2024
T-90.00
PTRESO CONTROLE AUTOMAT
LDEBIT
^
D23/05/2024
T-13.35
PSumUp  *TAXI JEAN LUC
LDEBIT
^
D23/05/2024
T-19.35
PRATP
LDEBIT
^
D25/05/2024
T-507.30
PIBIS MONTPARNASS
LDEBIT
^
D27/05/2024
T-12.08
PUBER   *TRIP
LDEBIT
^
D28/05/2024
T-1.99
PAMZ DIGITAL FRA
LDEBIT
^
D03/06/2024
T-1.29
PAWS EMEA
LDEBIT
^
D04/06/2024
T-270.51
PAIR FRANCE
LDEBIT
^
D05/06/2024
T-341.00
PTABI NO YUME
LDEBIT
^
D07/06/2024
T-37.97
PFree Telecom - Free HautDebit 1292322397
LDEBIT
^
D10/06/2024
T-25.99
POrange SA-ORANGE - Votre abonnement mobile: 06XXXXX795 (facture: 2247648781)
LDEBIT
^
D11/06/2024
T-79.79
PESSO LE PHARO
LDEBIT
^
D13/06/2024
T-48.62
PUBER   *TRIP
LDEBIT
^
D13/06/2024
T-2.31
PPaiement hors zone euro
LDEBIT
^
D14/06/2024
T-47.58
PUBER   *TRIP
LDEBIT
^
D14/06/2024
T-720.00
PJOSEPH CAPARROS - HONORAIRE BILAN 2022
LDEBIT
^
D14/06/2024
T-720.00
PJOSEPH CAPARROS - HONORAIRE BILAN 2023
LDEBIT
^
D17/06/2024
T-92.91
PCP PLUS LIMITED
LDEBIT
^
D17/06/2024
T-3.32
PPaiement hors zone euro
LDEBIT
^
D19/06/2024
T-9.48
PShine subscription - June 19th
LDEBIT
^
D20/06/2024
T-1.00
PURSSAF PACA - UR 937000002002661353          794487231000190624
LDEBIT
^
D20/06/2024
T-316.00
PURSSAF PACA - UR 937000002002661353          794487231000190624
LDEBIT
^
D20/06/2024
T-2.00
PAUTOROUTES DU SUD DE LA FRANCE - KE001884210040649906 052024
LDEBIT
^
D21/06/2024
T-2.99
PAPPLE.COM/BILL
LDEBIT
^
D22/06/2024
T-39.99
PAPPLE.COM/BILL
LDEBIT
^
D22/06/2024
T-8.25
PUBER   *TRIP
LDEBIT
^
D22/06/2024
T-1.39
PPaiement hors zone euro
LDEBIT
^
D25/06/2024
T-42.42
PUBER   *TRIP
LDEBIT
^
D26/06/2024
T-132.55
PKLM FRANCE
LDEBIT
^
D28/06/2024
T-13.00
PUBER   *TRIP
LDEBIT
^
D28/06/2024
T-1.99
PAMZ DIGITAL FRA
LDEBIT
^
D01/07/2024
T-1.00
PURSSAF PACA - UR 937000002002661353          794487231000280624
LDEBIT
^
D03/07/2024
T-15.11
POVH SAS
LDEBIT
^
D03/07/2024
T-3.60
PAWS EMEA
LDEBIT
^
D03/07/2024
T-13.00
PUBER   *TRIP
LDEBIT
^
D04/07/2024
T-23.61
PUBER   *TRIP
LDEBIT
^
D05/07/2024
T-37.97
PFree Telecom - Free HautDebit 1299876188
LDEBIT
^
D09/07/2024
T-14.75
PUBER   *TRIP
LDEBIT
^
D12/07/2024
T-27.97
POrange SA-ORANGE - Votre abonnement mobile: 06XXXXX795 (facture: 2254744336)
LDEBIT
^
D14/07/2024
T-62.69
PCERTAS ESSOF039
LDEBIT
^
D19/07/2024
T-9.48
PShine subscription - July 19th
LDEBIT
^
D20/07/2024
T-21.60
PCLAUDE.AI SUBSCRIPTION
LDEBIT
^
D21/07/2024
T-2.99
PAPPLE.COM/BILL
LDEBIT
^
D24/07/2024
T-48.74
PUBER   *TRIP
LDEBIT
^
D24/07/2024
T-2.31
PPaiement hors zone euro
LDEBIT
^
D25/07/2024
T-5185.00
PPublic Finances Directorate General - TVA-072024-3514
LDEBIT
^
D25/07/2024
T-43.27
PUBER   *TRIP
LDEBIT
^
D27/07/2024
T-14.40
PSQSP* INV142565441
LDEBIT
^
D28/07/2024
T-26.05
PUBER* TRIP
LDEBIT
^
D28/07/2024
T-1.79
PPaiement hors zone euro
LDEBIT
^
D28/07/2024
T-1.99
PAMZ DIGITAL FRA
LDEBIT
^
D29/07/2024
T-241.91
PAIR FRANCE
LDEBIT
^
D29/07/2024
T-22.48
PUBER   *TRIP
LDEBIT
^
D29/07/2024
T-1.71
PPaiement hors zone euro
LDEBIT
^
D30/07/2024
T-42.00
PUBER   *TRIP
LDEBIT
^
D30/07/2024
T-33.28
PUBER   *TRIP
LDEBIT
^
D30/07/2024
T-1.96
PPaiement hors zone euro
LDEBIT
^
D31/07/2024
T-124.61
PAIR FRAN05742007926804
LDEBIT
^
D31/07/2024
T-4.04
PPaiement hors zone euro
LDEBIT
^
D01/08/2024
T-12.02
PUBER   *TRIP
LDEBIT
^
D01/08/2024
T-14.45
PUBER   *TRIP
LDEBIT
^
D03/08/2024
T-1.77
PAWS EMEA
LDEBIT
^
D06/08/2024
T-37.97
PFree Telecom - Free HautDebit 1307428911
LDEBIT
^
D07/08/2024
T-75.86
PCERTAS ESSOF039
LDEBIT
^
D12/08/2024
T-25.99
POrange SA-ORANGE - Votre abonnement mobile: 06XXXXX795 (facture: 2261861045)
LDEBIT
^
D13/08/2024
T-40.50
PAIR FRANCE
LDEBIT
^
D13/08/2024
T-36.00
PAIR FRANCE
LDEBIT
^
D14/08/2024
T-57.20
PUBER   *TRIP
LDEBIT
^
D14/08/2024
T-2.50
PPaiement hors zone euro
LDEBIT
^
D15/08/2024
T-961.18
PGMF ASSURANCES - PRELEVEMENT GMF ASSURANCES (ICS: FR92ZZZ620803)             Votre RUM: 900000007985053       PP 0007813816 00120 R 6
LDEBIT
^
D19/08/2024
T-9.48
PShine subscription - August 19th
LDEBIT
^
D20/08/2024
T-21.60
PCLAUDE.AI SUBSCRIPTION
LDEBIT
^
D20/08/2024
T-19.00
PAutoroutes du Sud de la France - KG001871570040649906 072024
LDEBIT
^
D21/08/2024
T-2.99
PAPPLE.COM/BILL
LDEBIT
^
D28/08/2024
T40.57
PAIR FRANCE
LDEP
^
D30/08/2024
T-48.81
PUBER   *TRIP
LDEBIT
^
D31/08/2024
T-19.99
PGoogle Payment IE LTD
LDEBIT
^
D03/09/2024
T-16.19
POVH SAS
LDEBIT
^
D05/09/2024
T-37.97
PFree Telecom - Free HautDebit 1315047500
LDEBIT
^
D07/09/2024
T-68.39
PCERTAS ESSOF039
LDEBIT
^
D09/09/2024
T-839.96
PFlexispot GmbH
LDEBIT
^
D10/09/2024
T-26.22
POrange SA-ORANGE - Votre abonnement mobile: 06XXXXX795 (facture: 2268984531)
LDEBIT
^
D10/09/2024
T-863.00
PURSSAF PACA - UR 937000002002661353          794487231000090924
LDEBIT
^
D19/09/2024
T-9.48
PShine subscription - September 19th
LDEBIT
^
D20/09/2024
T-15.90
PAutoroutes du Sud de la France - KH001883960040649906 082024
LDEBIT
^
D21/09/2024
T-2.99
PAPPLE.COM/BILL
LDEBIT
^
D23/09/2024
T-279.00
PAPPLE.COM/FR
LDEBIT
^
D24/09/2024
T-104.51
PJOSEPH CAPARROS - Frais de greffe
LDEBIT
^
D30/09/2024
T-112.80
PAEROPORT MARSEIL
LDEBIT
^
D03/10/2024
T-9.28
PAWS EMEA
LDEBIT
^
D04/10/2024
T-37.97
PFree Telecom - Free HautDebit 1322547101
LDEBIT
^
D04/10/2024
T-29.99
PGoogle Payment IE LTD
LDEBIT
^
D07/10/2024
T-448.00
PBSP AUTO
LDEBIT
^
D11/10/2024
T-2508.00
PRABAH BARA - Facture 12
LDEBIT
^
D14/10/2024
T-25.99
POrange SA-ORANGE - Votre abonnement mobile: 06XXXXX795 (facture: 2276133182)
LDEBIT
^
D19/10/2024
T-9.48
PShine subscription - October 19th
LDEBIT
^
D21/10/2024
T-18.70
PAutoroutes du Sud de la France - KI001841730040649906 092024
LDEBIT
^
D21/10/2024
T-2.99
PAPPLE.COM/BILL
LDEBIT
^
D24/10/2024
T-60.97
PAMAZON PAYMENTS
LDEBIT
^
D30/10/2024
T-69.78
PCERTAS ESSOF039
LDEBIT
^
D03/11/2024
T-11.74
PAWS EMEA
LDEBIT
^
D04/11/2024
T-188.10
PKLM FRANCE
LDEBIT
^
D06/11/2024
T-27.63
PANTHROPIC
LDEBIT
^
D06/11/2024
T-1.83
PPaiement hors zone euro
LDEBIT
^
D07/11/2024
T-37.97
PFree Telecom - Free HautDebit 1330265199
LDEBIT
^
D12/11/2024
T-25.99
POrange SA-ORANGE - Votre abonnement mobile: 06XXXXX795 (facture: 2283303713)
LDEBIT
^
D15/11/2024
T-52.80
PAEROPORT MARSEIL
LDEBIT
^
D19/11/2024
T-9.48
PShine subscription - November 19th
LDEBIT
^
D20/11/2024
T-70.00
PAutoroutes du Sud de la France - KJ001832850040649906 102024
LDEBIT
^
D21/11/2024
T-2.99
PAPPLE.COM/BILL
LDEBIT
^
D22/11/2024
T-14.95
PUBER *TRIP HELP.UBER.C
LDEBIT
^
D23/11/2024
T-39.00
PVPNFACILE
LDEBIT
^
D26/11/2024
T-14.92
PUBER *TRIP HELP.UBER.C
LDEBIT
^
D28/11/2024
T-12.00
PUBER   *TRIP
LDEBIT
^
D28/11/2024
T-12.11
PUBER   *TRIP
LDEBIT
^
D02/12/2024
T-46.00
PAEROPORT MARSEIL
LDEBIT
^
D03/12/2024
T-12.45
PAWS EMEA
LDEBIT
^
D04/12/2024
T-60.35
PCERTAS ESSOF039
LDEBIT
^
D05/12/2024
T-47.16
PUBER   *TRIP
LDEBIT
^
D05/12/2024
T-2.28
PPaiement hors zone euro
LDEBIT
^
D05/12/2024
T-37.97
PFree Telecom - Free HautDebit 1337528212
LDEBIT
^
D08/12/2024
T-24.08
PUBER   *TRIP
LDEBIT
^
D08/12/2024
T-1.75
PPaiement hors zone euro
LDEBIT
^
D09/12/2024
T-35.01
PUBER* TRIP
LDEBIT
^
D09/12/2024
T-2.00
PPaiement hors zone euro
LDEBIT
^
D09/12/2024
T-6.66
PPayment fee outside euro area - 2024-12-06
LDEBIT
^
D13/12/2024
T-25.99
POrange SA-ORANGE - Votre abonnement mobile: 06XXXXX795 (facture: 2290471062)
LDEBIT
^
D18/12/2024
T-569.00
PSTEAMGAMES.COM 4259522
LDEBIT
^
D18/12/2024
T-747.00
PDIRECTION GENERALE DES FINANCES PUBLIQUES - 600216239804TLR2413039346110    TLRSEPA DGFIP IMPOT CFE
LDEBIT
^
D19/12/2024
T-9.48
PShine subscription - December 19th
LDEBIT
^
D20/12/2024
T-712.76
PAIR FRANCE
LDEBIT
^
D20/12/2024
T-27.20
PAutoroutes du Sud de la France - KK001803560040649906 112024
LDEBIT
^
D21/12/2024
T-2.99
PAPPLE.COM/BILL
LDEBIT
^