!Type:Bank
D03/01/2023
T-0.76
PAWS EMEA
LDEBIT
^
D04/01/2023
T-161.23
PBRUSSELS AIRLINES E-C
LDEBIT
^
D06/01/2023
T-37.97
PFree Telecom - Free HautDebit 1168668705
LDEBIT
^
D10/01/2023
T-26.97
POrange SA-ORANGE - Votre abonnement mobile: 06XXXXX795 (facture: 2127641261)
LDEBIT
^
D11/01/2023
T11220.00
PEUSSAM RGT F012301-1 - Creditor Name SEPA : EUSSAM DEVELOPPEMENTS - De: COOLPAIE
LDEP
^
D12/01/2023
T-37.99
PAPPLE.COM/BILL
LDEBIT
^
D12/01/2023
T-50.26
PAIR FRANCE
LDEBIT
^
D16/01/2023
T-84.59
PESSO LE PHARO
LDEBIT
^
D17/01/2023
T-1265.00
PGANELEC - Travaux electrique
LDEBIT
^
D19/01/2023
T-148.68
PLA POSTE 137300
LDEBIT
^
D19/01/2023
T-9.48
PShine subscription - January 19th
LDEBIT
^
D20/01/2023
T-142.36
PAIR FRANCE
LDEBIT
^
D20/01/2023
T-5.00
PAutoroutes du Sud de la France - IL001963970040649906 122022
LDEBIT
^
D23/01/2023
T-2.99
PAPPLE.COM/BILL
LDEBIT
^
D26/01/2023
T-44.72
PUBER   *TRIP
LDEBIT
^
D30/01/2023
T-32.93
PHOTLINE CARS AND MINIB
LDEBIT
^
D30/01/2023
T-160.59
PBRUSSELS AIRLINES E-C
LDEBIT
^
D30/01/2023
T-1.95
PPaiement hors zone euro
LDEBIT
^
D06/02/2023
T-0.75
PAWS EMEA
LDEBIT
^
D06/02/2023
T-69.00
PGOOGLE *Domains
LDEBIT
^
D06/02/2023
T-37.97
PFree Telecom - Free HautDebit 1175799386
LDEBIT
^
D09/02/2023
T-42.49
PBOLT.EU/O/2302091000
LDEBIT
^
D09/02/2023
T-2.17
PPaiement hors zone euro
LDEBIT
^
D13/02/2023
T-34.91
PBOLT.EU/O/2302121302
LDEBIT
^
D13/02/2023
T-2.00
PPaiement hors zone euro
LDEBIT
^
D13/02/2023
T-53.99
POrange SA-ORANGE - Votre abonnement mobile: 06XXXXX795 (facture: 2134687419)
LDEBIT
^
D14/02/2023
T-41.76
PUBER   *TRIP
LDEBIT
^
D18/02/2023
T-24.00
PGOOGLE*DOMAINS
LDEBIT
^
D19/02/2023
T-9.48
PShine subscription - February 19th
LDEBIT
^
D20/02/2023
T-14.40
PAutoroutes du Sud de la France - JA001894020040649906 012023
LDEBIT
^
D20/02/2023
T9644.40
PEUSSAM-RGT F012302-1 - Creditor Name SEPA : EUSSAM DEVELOPPEMENTS - De: COOLPAIE
LDEP
^
D21/02/2023
T-2.99
PAPPLE.COM/BILL
LDEBIT
^
D23/02/2023
T-2400.00
PPhilippe Fuentes - Loyer Parking 2022
LDEBIT
^
D24/02/2023
T-128.92
PAIR FRANCE
LDEBIT
^
D25/02/2023
T-31.40
PBOLT.EU/O/2302241550
LDEBIT
^
D25/02/2023
T-1.92
PPaiement hors zone euro
LDEBIT
^
D25/02/2023
T-11.03
PBOLT.EU/O/2302242233
LDEBIT
^
D25/02/2023
T-1.45
PPaiement hors zone euro
LDEBIT
^
D01/03/2023
T-629.00
PAPPLE.COM/FR
LDEBIT
^
D01/03/2023
T-12.00
PGOOGLE *Domains
LDEBIT
^
D02/03/2023
T-53.40
POVH
LDEBIT
^
D03/03/2023
T-2.75
PAWS EMEA
LDEBIT
^
D03/03/2023
T-247.36
PAIR FRANCE
LDEBIT
^
D03/03/2023
T-74.93
PESSO LE PHARO 2
LDEBIT
^
D04/03/2023
T-11.00
PBOLT.EU/O/2303031854
LDEBIT
^
D04/03/2023
T-10.50
PBOLT.EU/O/2303032238
LDEBIT
^
D06/03/2023
T-37.97
PFree Telecom - Free HautDebit 1182893083
LDEBIT
^
D09/03/2023
T-13.80
PBOLT.EU/O/2303081410
LDEBIT
^
D10/03/2023
T-14.80
PBOLT.EU/O/2303092117
LDEBIT
^
D11/03/2023
T-12.13
PUBER   *TRIP
LDEBIT
^
D13/03/2023
T-24.99
POrange SA-ORANGE - Votre abonnement mobile: 06XXXXX795 (facture: 2141729218)
LDEBIT
^
D17/03/2023
T-51.37
PUBER   *TRIP
LDEBIT
^
D17/03/2023
T-47.42
PUBER   *TRIP
LDEBIT
^
D19/03/2023
T-9.48
PShine subscription - March 19th
LDEBIT
^
D20/03/2023
T-41.40
PBOLT.EU/O/2303191108
LDEBIT
^
D20/03/2023
T-5.10
PAutoroutes du Sud de la France - JB001889470040649906 022023
LDEBIT
^
D21/03/2023
T-18.60
PBOLT.EU/O/2303201810
LDEBIT
^
D21/03/2023
T-17.00
PBOLT.EU/O/2303201228
LDEBIT
^
D21/03/2023
T-2.99
PAPPLE.COM/BILL
LDEBIT
^
D21/03/2023
T-492.00
PHIDDEN HOTEL PLBS
LDEBIT
^
D22/03/2023
T-12.40
PBOLT.EU/O/2303211845
LDEBIT
^
D22/03/2023
T-12.70
PBOLT.EU/O/2303211636
LDEBIT
^
D22/03/2023
T-12.40
PBOLT.EU/O/2303212225
LDEBIT
^
D22/03/2023
T-433.00
PBON
LDEBIT
^
D22/03/2023
T6285.60
PEUSSAM-RGT FACTURE F012303 - Creditor Name SEPA : EUSSAM DEVELOPPEMENTS - De: COOLPAIE
LDEP
^
D23/03/2023
T-46.90
PBOLT.EU/O/2303221334
LDEBIT
^
D23/03/2023
T-217.00
PHIDDEN HOTEL
LDEBIT
^
D29/03/2023
T-38.89
PBOLT.EU/O/2303281505
LDEBIT
^
D29/03/2023
T-2.09
PPaiement hors zone euro
LDEBIT
^
D29/03/2023
T-237.67
PAIR FRANCE
LDEBIT
^
D31/03/2023
T-14.99
PUdemy
LDEBIT
^
D31/03/2023
T-16.99
PUdemy
LDEBIT
^
D31/03/2023
T-376.00
PLA VALLETTA
LDEBIT
^
D02/04/2023
T-320.00
PHotel Du Lac SRL
LDEBIT
^
D02/04/2023
T-171.50
PGANCIO SRL
LDEBIT
^
D03/04/2023
T-0.74
PAWS EMEA
LDEBIT
^
D03/04/2023
T-277.00
PURSSAF PACA - CE TI - UR 937000002002661353          794487231000310323
LDEBIT
^
D03/04/2023
T-33.00
PUBER* TRIP
LDEBIT
^
D03/04/2023
T-1.95
PPaiement hors zone euro
LDEBIT
^
D03/04/2023
T-576.00
PHOTEL ARISTON SRL
LDEBIT
^
D04/04/2023
T-2.28
PUBER   *TRIP
LDEBIT
^
D04/04/2023
T-1.25
PPaiement hors zone euro
LDEBIT
^
D05/04/2023
T-46.36
PUBER   *TRIP
LDEBIT
^
D05/04/2023
T-39.84
PUBER   *TRIP
LDEBIT
^
D05/04/2023
T-2.11
PPaiement hors zone euro
LDEBIT
^
D06/04/2023
T-59.96
PUdemy
LDEBIT
^
D08/04/2023
T-49.56
PESSO LE PHARO
LDEBIT
^
D11/04/2023
T-25.56
POrange SA-ORANGE - Votre abonnement mobile: 06XXXXX795 (facture: 2148761425)
LDEBIT
^
D11/04/2023
T-37.97
PFree Telecom - Free HautDebit 1190015893
LDEBIT
^
D12/04/2023
T-83.33
PRYANAIR224QE1QRF
LDEBIT
^
D17/04/2023
T-34.98
PUdemy
LDEBIT
^
D19/04/2023
T-39.06
PBOLT.EU/O/2304182245
LDEBIT
^
D19/04/2023
T-2.09
PPaiement hors zone euro
LDEBIT
^
D19/04/2023
T-9.48
PShine subscription - April 19th
LDEBIT
^
D19/04/2023
T-27.70
PBOLT.EU/O/2304191026
LDEBIT
^
D20/04/2023
T-42.83
PUBER   *TRIP
LDEBIT
^
D20/04/2023
T-32.90
PAutoroutes du Sud de la France - JC001887290040649906 032023
LDEBIT
^
D21/04/2023
T-2.99
PAPPLE.COM/BILL
LDEBIT
^
D24/04/2023
T10080.00
PEUSSAM RGT F012304-1 - Creditor Name SEPA : EUSSAM DEVELOPPEMENTS - De: COOLPAIE
LDEP
^
D01/05/2023
T-42.29
PBOLT.EU/O/2304301058
LDEBIT
^
D01/05/2023
T-2.16
PPaiement hors zone euro
LDEBIT
^
D02/05/2023
T-43.17
PUBER   *TRIP
LDEBIT
^
D03/05/2023
T-0.73
PAWS EMEA
LDEBIT
^
D03/05/2023
T-5243.00
PPublic Finances Directorate General - TVA-052023-3517SCA12
LDEBIT
^
D05/05/2023
T-37.97
PFree Telecom - Free HautDebit 1197146278
LDEBIT
^
D06/05/2023
T-639.00
PRENDEZVOUSDECO
LDEBIT
^
D08/05/2023
T-64.16
PESSO LE PHARO 2
LDEBIT
^
D10/05/2023
T9000.00
PRGT EUSSAM F012305-1 - Creditor Name SEPA : EUSSAM DEVELOPPEMENTS - De: COOLPAIE
LDEP
^
D12/05/2023
T-42.06
PUBER   *TRIP
LDEBIT
^
D15/05/2023
T-25.99
POrange SA-ORANGE - Votre abonnement mobile: 06XXXXX795 (facture: 2155778847)
LDEBIT
^
D19/05/2023
T-9.48
PShine subscription - May 19th
LDEBIT
^
D21/05/2023
T-2.99
PAPPLE.COM/BILL
LDEBIT
^
D22/05/2023
T-44.90
PAutoroutes du Sud de la France - JD001944210040649906 042023
LDEBIT
^
D26/05/2023
T-12.86
PUBER   *TRIP
LDEBIT
^
D03/06/2023
T-0.81
PAWS EMEA
LDEBIT
^
D09/06/2023
T-89.70
PUBER   *TRIP
LDEBIT
^
D09/06/2023
T-42.47
PUBER   *TRIP
LDEBIT
^
D09/06/2023
T-3.25
PPaiement hors zone euro
LDEBIT
^
D12/06/2023
T-25.99
POrange SA-ORANGE - Votre abonnement mobile: 06XXXXX795 (facture: 2162783565)
LDEBIT
^
D13/06/2023
T-28.92
PAmazon.fr*QW0KE18S5
LDEBIT
^
D15/06/2023
T-28.07
PUBER   *TRIP
LDEBIT
^
D15/06/2023
T-1.84
PPaiement hors zone euro
LDEBIT
^
D16/06/2023
T-169.00
PPRINK
LDEBIT
^
D16/06/2023
T-48.80
PUBER   *TRIP
LDEBIT
^
D19/06/2023
T-72.07
PESSO LE PHARO
LDEBIT
^
D19/06/2023
T-9.48
PShine subscription - June 19th
LDEBIT
^
D20/06/2023
T-66.00
PAEROPORT MARSEIL
LDEBIT
^
D20/06/2023
T-31.70
PAutoroutes du Sud de la France - JE001955360040649906 052023
LDEBIT
^
D20/06/2023
T3150.00
PRGT EUSSAM F012306-1 - Creditor Name SEPA : EUSSAM DEVELOPPEMENTS - De: COOLPAIE
LDEP
^
D21/06/2023
T-2.99
PAPPLE.COM/BILL
LDEBIT
^
D02/07/2023
T-36.83
PCODE MAGAZINE
LDEBIT
^
D02/07/2023
T-2.04
PPaiement hors zone euro
LDEBIT
^
D03/07/2023
T-0.91
PAWS EMEA
LDEBIT
^
D05/07/2023
T-55.72
PRYANAIR224HM3BGK
LDEBIT
^
D05/07/2023
T-70.36
PRYANAIR224ECSWWL
LDEBIT
^
D06/07/2023
T-37.97
PFree Telecom - Free HautDebit 1211462404
LDEBIT
^
D07/07/2023
T-14.33
PUBER   *TRIP
LDEBIT
^
D11/07/2023
T-61.28
POrange SA-ORANGE - Votre abonnement mobile: 06XXXXX795 (facture: 2169784316)
LDEBIT
^
D13/07/2023
T-82.19
PUBER* TRIP
LDEBIT
^
D13/07/2023
T-3.07
PPaiement hors zone euro
LDEBIT
^
D14/07/2023
T-45.76
PUBER   *TRIP
LDEBIT
^
D17/07/2023
T-17.52
PUBER   *TRIP
LDEBIT
^
D17/07/2023
T-13.96
PUBER   *TRIP
LDEBIT
^
D17/07/2023
T-1.52
PPaiement hors zone euro
LDEBIT
^
D17/07/2023
T-1.60
PPaiement hors zone euro
LDEBIT
^
D19/07/2023
T-9.48
PShine subscription - July 19th
LDEBIT
^
D20/07/2023
T-2.00
PAutoroutes du Sud de la France - JF001939190040649906 062023
LDEBIT
^
D21/07/2023
T-2.99
PAPPLE.COM/BILL
LDEBIT
^
D24/07/2023
T5130.00
PRGT EUSSAM FACT F012307 - Creditor Name SEPA : EUSSAM DEVELOPPEMENTS - De: COOLPAIE
LDEP
^
D26/07/2023
T-5555.00
PPublic Finances Directorate General - TVA-072023-3514
LDEBIT
^
D26/07/2023
T-257.71
PRYANAIR224JKBJST
LDEBIT
^
D28/07/2023
T-54.15
PUBER   *TRIP
LDEBIT
^
D31/07/2023
T-114.38
PRYANAIR224KPEZYR
LDEBIT
^
D01/08/2023
T-53.25
PESSO LE PHARO
LDEBIT
^
D02/08/2023
T-157.97
PRYANAIR224YE28VL
LDEBIT
^
D03/08/2023
T-0.90
PAWS EMEA
LDEBIT
^
D04/08/2023
T-37.97
PFree Telecom - Free HautDebit 1218617041
LDEBIT
^
D08/08/2023
T-45.00
PRYANAIR224YE28VL
LDEBIT
^
D10/08/2023
T-81.47
PUBER* TRIP
LDEBIT
^
D10/08/2023
T-3.06
PPaiement hors zone euro
LDEBIT
^
D10/08/2023
T-123.95
PRYANAIR224YE28VL
LDEBIT
^
D11/08/2023
T-12.00
PGOOGLE *Domains
LDEBIT
^
D11/08/2023
T-44.58
PUBER   *TRIP
LDEBIT
^
D11/08/2023
T-61.22
POrange SA-ORANGE - Votre abonnement mobile: 06XXXXX795 (facture: 2176821175)
LDEBIT
^
D15/08/2023
T-12.71
PUBER   *TRIP
LDEBIT
^
D15/08/2023
T-13.86
PUBER   *TRIP
LDEBIT
^
D15/08/2023
T-1.52
PPaiement hors zone euro
LDEBIT
^
D15/08/2023
T-1.49
PPaiement hors zone euro
LDEBIT
^
D16/08/2023
T-19.73
PUBER   *TRIP
LDEBIT
^
D16/08/2023
T-1.65
PPaiement hors zone euro
LDEBIT
^
D18/08/2023
T-25.30
PAutoroutes du Sud de la France - JG001967690040649906 072023
LDEBIT
^
D19/08/2023
T-9.48
PShine subscription - August 19th
LDEBIT
^
D21/08/2023
T-2.99
PAPPLE.COM/BILL
LDEBIT
^
D21/08/2023
T4050.00
PRGT EUSSAM F012308 - Creditor Name SEPA : EUSSAM DEVELOPPEMENTS - De: COOLPAIE
LDEP
^
D28/08/2023
T-863.86
PGMF ASSURANCES - PRELEVEMENT GMF ASSURANCES (ICS: FR92ZZZ620803)             Votre RUM: 900000007985053       PP 0007555323 00206 R 3
LDEBIT
^
D28/08/2023
T-8.11
PUBER   *TRIP
LDEBIT
^
D28/08/2023
T-9.24
PUBER   *TRIP
LDEBIT
^
D28/08/2023
T-1.41
PPaiement hors zone euro
LDEBIT
^
D28/08/2023
T-1.38
PPaiement hors zone euro
LDEBIT
^
D28/08/2023
T-99.27
PRYANAIR224BH236Z
LDEBIT
^
D29/08/2023
T-61.19
POVH
LDEBIT
^
D31/08/2023
T-19.99
PGoogle Payment IE LTD
LDEBIT
^
D01/09/2023
T-48.16
PUBER   *TRIP
LDEBIT
^
D02/09/2023
T-70.21
PESSO LE PHARO
LDEBIT
^
D02/09/2023
T-15.11
POVH
LDEBIT
^
D04/09/2023
T-0.96
PAWS EMEA
LDEBIT
^
D06/09/2023
T-37.97
PFree Telecom - Free HautDebit 1225844075
LDEBIT
^
D08/09/2023
T-3687.00
PPublic Finances Directorate General - IS-052023-2572
LDEBIT
^
D11/09/2023
T-25.99
POrange SA-ORANGE - Votre abonnement mobile: 06XXXXX795 (facture: 2183902519)
LDEBIT
^
D15/09/2023
T-66.29
PUBER   *TRIP
LDEBIT
^
D15/09/2023
T-45.36
PUBER   *TRIP
LDEBIT
^
D15/09/2023
T-2.71
PPaiement hors zone euro
LDEBIT
^
D19/09/2023
T-9.48
PShine subscription - September 19th
LDEBIT
^
D20/09/2023
T-14.80
PAutoroutes du Sud de la France - JH001949990040649906 082023
LDEBIT
^
D20/09/2023
T-921.00
PPublic Finances Directorate General - IS-092023-2571
LDEBIT
^
D21/09/2023
T-2.99
PAPPLE.COM/BILL
LDEBIT
^
D25/09/2023
T-9.15
PUBER   *TRIP
LDEBIT
^
D25/09/2023
T-1.41
PPaiement hors zone euro
LDEBIT
^
D27/09/2023
T714.00
PREMBT URSSAF 937000002002661353 - Creditor Name SEPA : EUSSAM DEVELOPPEMEN - De: PROVENCE-ALPES-COTE D'AZUR
LDEP
^
D29/09/2023
T-60.06
PUBER   *TRIP
LDEBIT
^
D03/10/2023
T-1.08
PAWS EMEA
LDEBIT
^
D05/10/2023
T-37.97
PFree Telecom - Free HautDebit 1233076798
LDEBIT
^
D07/10/2023
T-16.39
PUBER   *TRIP
LDEBIT
^
D10/10/2023
T-20.04
PESSO LE PHARO
LDEBIT
^
D13/10/2023
T-30.94
POrange SA-ORANGE - Votre abonnement mobile: 06XXXXX795 (facture: 2190997609)
LDEBIT
^
D15/10/2023
T-79.80
PESSO LE PHARO
LDEBIT
^
D15/10/2023
T-2004.68
PAUTOSUD 2326472
LDEBIT
^
D16/10/2023
T-108.00
PAPPLE.COM/FR
LDEBIT
^
D16/10/2023
T5220.00
PRGT EUSSAM F012309 - Creditor Name SEPA : EUSSAM DEVELOPPEMENTS - De: COOLPAIE
LDEP
^
D19/10/2023
T-9.48
PShine subscription - October 19th
LDEBIT
^
D20/10/2023
T-14.80
PAutoroutes du Sud de la France - JI001919700040649906 092023
LDEBIT
^
D21/10/2023
T-2.99
PAPPLE.COM/BILL
LDEBIT
^
D29/10/2023
T-600.00
PDARTY DPM 02
LDEBIT
^
D04/11/2023
T-1479.00
PAPPLE.COM/FR
LDEBIT
^
D04/11/2023
T-229.00
PAPPLE.COM/FR
LDEBIT
^
D05/11/2023
T-1.10
PAWS EMEA
LDEBIT
^
D05/11/2023
T-83.85
PESSO LE PHARO
LDEBIT
^
D05/11/2023
T-1.48
PESSO LE PHARO
LDEBIT
^
D06/11/2023
T-159.95
PAmazon.fr*H297M1694
LDEBIT
^
D07/11/2023
T-37.97
PFree Telecom - Free HautDebit 1240350025
LDEBIT
^
D07/11/2023
T-516.00
PURSSAF PACA - CE TI - UR 937000002002661353    4ETR23794487231000061123
LDEBIT
^
D13/11/2023
T-26.26
POrange SA-ORANGE - Votre abonnement mobile: 06XXXXX795 (facture: 2198086317)
LDEBIT
^
D19/11/2023
T-9.48
PShine subscription - November 19th
LDEBIT
^
D20/11/2023
T-27.60
PAutoroutes du Sud de la France - JJ001913930040649906 102023
LDEBIT
^
D21/11/2023
T-2.99
PAPPLE.COM/BILL
LDEBIT
^
D21/11/2023
T-69.90
PAMAZON PRIME FR
LDEBIT
^
D23/11/2023
T-110.76
PAIR FRANCE
LDEBIT
^
D24/11/2023
T-1760.00
PRABAH BARA - Travaux bureau
LDEBIT
^
D25/11/2023
T-71.09
PESSO LE PHARO
LDEBIT
^
D02/12/2023
T-509.00
PGoogle Store
LDEBIT
^
D03/12/2023
T-1.06
PAWS EMEA
LDEBIT
^
D06/12/2023
T-37.97
PFree Telecom - Free HautDebit 1247654975
LDEBIT
^
D11/12/2023
T-28.22
POrange SA-ORANGE - Votre abonnement mobile: 06XXXXX795 (facture: 2205160623)
LDEBIT
^
D18/12/2023
T-16.74
PUBER   *TRIP
LDEBIT
^
D18/12/2023
T-16.24
PUBER   *TRIP
LDEBIT
^
D18/12/2023
T-17.43
PUBER   *TRIP
LDEBIT
^
D18/12/2023
T-17.39
PUBER   *TRIP
LDEBIT
^
D18/12/2023
T-36.13
PUBER   *TRIP
LDEBIT
^
D18/12/2023
T-43.27
PUBER   *TRIP
LDEBIT
^
D18/12/2023
T-1.46
PPayment fee outside euro area - 2023-12-16
LDEBIT
^
D18/12/2023
T-2.02
PPaiement hors zone euro
LDEBIT
^
D18/12/2023
T-1.60
PPaiement hors zone euro
LDEBIT
^
D18/12/2023
T-1.60
PPaiement hors zone euro
LDEBIT
^
D18/12/2023
T-1.57
PPaiement hors zone euro
LDEBIT
^
D18/12/2023
T-1.58
PPaiement hors zone euro
LDEBIT
^
D19/12/2023
T-9.48
PShine subscription - December 19th
LDEBIT
^
D20/12/2023
T-48.00
PAutoroutes du Sud de la France - JK001858130040649906 112023
LDEBIT
^
D20/12/2023
T-418.00
PPublic Finances Directorate General - 600203062792TLR2313038979722    TLRSEPA DGFIP IMPOT CFE
LDEBIT
^
D21/12/2023
T-2.99
PAPPLE.COM/BILL
LDEBIT
^
D21/12/2023
T-56.98
PUBER   *TRIP
LDEBIT
^
D21/12/2023
T-2.50
PPaiement hors zone euro
LDEBIT
^
D23/12/2023
T-25.41
PUBER   *TRIP
LDEBIT
^
D23/12/2023
T-1.78
PPaiement hors zone euro
LDEBIT
^
D28/12/2023
T-4040.00
PPublic Finances Directorate General - TVA-122023-3514
LDEBIT
^