!Type:Bank
D02/01/2025
T-12.09
PUBER   *TRIP
LDEBIT
^
D03/01/2025
T-12.97
PAWS EMEA
LDEBIT
^
D10/01/2025
T-37.97
PFree Telecom - Free HautDebit 1345007009
LDEBIT
^
D13/01/2025
T78.00
PAEROPORT MARSEIL
LDEP
^
D13/01/2025
T-78.00
PAEROPORT MARSEIL
LDEBIT
^
D13/01/2025
T-78.00
PAEROPORT MARSEIL
LDEBIT
^
D13/01/2025
T-25.99
POrange SA-ORANGE - Votre abonnement mobile: 06XXXXX795 (facture: 2297667148)
LDEBIT
^
D13/01/2025
T-12.00
PUBER   *TRIP
LDEBIT
^
D19/01/2025
T-9.48
PShine subscription - January 19th
LDEBIT
^
D20/01/2025
T-2.00
PAUTOROUTES DU SUD DE LA FRANCE - KL001825050040649906 122024
LDEBIT
^
D21/01/2025
T-2.99
PAPPLE.COM/BILL
LDEBIT
^
D29/01/2025
T-80.36
PCERTAS ESSOF039
LDEBIT
^
D03/02/2025
T-14.40
PSQSP* INV167926915
LDEBIT
^
D03/02/2025
T-14.40
PSQSP* INV167926653
LDEBIT
^
D03/02/2025
T-13.12
PAWS EMEA
LDEBIT
^
D04/02/2025
T-938.00
PURSSAF PACA - UR 937000002002661353          794487231000030225
LDEBIT
^
D04/02/2025
T-148.68
PLA POSTE 137300
LDEBIT
^
D06/02/2025
T-37.97
PFree Telecom - Free HautDebit 1352752501
LDEBIT
^
D06/02/2025
T-441.00
PURSSAF PACA - UR 937000002002661353    1ETR25794487231000050225
LDEBIT
^
D08/02/2025
T-12.92
PUBER   *TRIP
LDEBIT
^
D08/02/2025
T-12.90
PUBER   *TRIP
LDEBIT
^
D10/02/2025
T-25.99
POrange SA-ORANGE - Votre abonnement mobile: 06XXXXX795 (facture: 2304852715)
LDEBIT
^
D11/02/2025
T-70.90
PAEROPORT MARSEIL
LDEBIT
^
D12/02/2025
T-278.51
PKLM FRANCE
LDEBIT
^
D13/02/2025
T-43.16
PUBER* TRIP
LDEBIT
^
D15/02/2025
T-9.61
PUBER   *TRIP
LDEBIT
^
D19/02/2025
T-28.82
PUBER   *TRIP
LDEBIT
^
D19/02/2025
T-9.48
PShine subscription - February 19th
LDEBIT
^
D20/02/2025
T-26.60
PAutoroutes du Sud de la France - LA001764240040649906 012025
LDEBIT
^
D21/02/2025
T-2.99
PAPPLE.COM/BILL
LDEBIT
^
D24/02/2025
T-9.00
PUBER   *TRIP
LDEBIT
^
D24/02/2025
T-12.96
PUBER   *TRIP
LDEBIT
^
D03/03/2025
T-53.40
POVH SAS
LDEBIT
^
D03/03/2025
T-11.89
PAWS EMEA
LDEBIT
^
D05/03/2025
T-109.99
PAPPLE.COM/BILL
LDEBIT
^
D06/03/2025
T-37.97
PFree Telecom - Free HautDebit 1360335682
LDEBIT
^
D08/03/2025
T-13.90
PUBER   *TRIP
LDEBIT
^
D12/03/2025
T-12.53
PUBER   *TRIP
LDEBIT
^
D13/03/2025
T-29.12
PUBER   *TRIP
LDEBIT
^
D14/03/2025
T-39.04
POrange SA-ORANGE - Votre abonnement mobile: 06XXXXX795 (facture: 2312013106)
LDEBIT
^
D17/03/2025
T-72.36
PCERTAS ESSOF039
LDEBIT
^
D18/03/2025
T-55.20
PAEROPORT MARSEIL
LDEBIT
^
D19/03/2025
T-9.48
PShine subscription - March 19th
LDEBIT
^
D20/03/2025
T-4.80
PAutoroutes du Sud de la France - LB001752370040649906 022025
LDEBIT
^
D21/03/2025
T-2.99
PAPPLE.COM/BILL
LDEBIT
^
D24/03/2025
T-10.27
PUBER TRIP* TRIP
LDEBIT
^
D31/03/2025
T-33.85
PUBER   *EATS
LDEBIT
^
D03/04/2025
T-12.55
PAWS EMEA
LDEBIT
^
D04/04/2025
T-37.97
PFree Telecom - Free HautDebit 1367919057
LDEBIT
^
D04/04/2025
T-12.38
PUBER   *TRIP
LDEBIT
^
D05/04/2025
T-37.91
PUBER *TRIP HELP.UBER.C
LDEBIT
^
D07/04/2025
T-10.65
PUBER   *TRIP
LDEBIT
^
D07/04/2025
T-1.44
PPaiement hors zone euro
LDEBIT
^
D10/04/2025
T-25.99
POrange SA-ORANGE - Votre abonnement mobile: 06XXXXX795 (facture: 2319161574)
LDEBIT
^
D11/04/2025
T-50.92
PUBER   *TRIP
LDEBIT
^
D13/04/2025
T-13.31
PUBER   *TRIP
LDEBIT
^
D13/04/2025
T-12.54
PUBER   *TRIP
LDEBIT
^
D16/04/2025
T-13.31
PUBER   *TRIP
LDEBIT
^
D19/04/2025
T-9.48
PShine subscription - April 19th
LDEBIT
^
D21/04/2025
T-2.99
PAPPLE.COM/BILL
LDEBIT
^
D21/04/2025
T-42.12
PCERTAS ESSOF039
LDEBIT
^
D22/04/2025
T-22.10
PAutoroutes du Sud de la France - LC001761780040649906 032025
LDEBIT
^
D23/04/2025
T5185.00
PREMB. DGFiP - 502710312 - Creditor Name SEPA : EURL EUSSAM DEVELOPPEMENTS - De: SIE MARSEILLE BORDE
LDEP
^
D25/04/2025
T-65.00
PAEROPORT MARSEIL
LDEBIT
^
D25/04/2025
T-62.40
PAEROPORT MARSEIL
LDEBIT
^
D25/04/2025
T-68.90
PAEROPORT MARSEIL
LDEBIT
^
D01/05/2025
T-6.00
PCard order
LDEBIT
^
D02/05/2025
T-16.19
POVH SAS
LDEBIT
^
D02/05/2025
T-33.40
PAEROPORT MARSEIL
LDEBIT
^
D03/05/2025
T-11.73
PAWS EMEA
LDEBIT
^
D07/05/2025
T-37.97
PFree Telecom - Free HautDebit 1375452129
LDEBIT
^
D12/05/2025
T-25.99
PORANGE SA-ORANGE - Votre abonnement mobile: 06XXXXX795 (facture: 2326312231)
LDEBIT
^
D19/05/2025
T-9.48
PShine subscription - May 19th
LDEBIT
^
D21/05/2025
T-2.99
PAPPLE.COM/BILL
LDEBIT
^
D26/05/2025
T-67.00
PCERTAS ESSOF039
LDEBIT
^
D02/06/2025
T-12.04
PAWS EMEA
LDEBIT
^
D04/06/2025
T163.00
PREMBT URSSAF 937000002002661353 - Creditor Name SEPA : EUSSAM DEVELOPPEMEN - De: URSSAF PACA
LDEP
^
D05/06/2025
T-37.97
PFree Telecom - Free HautDebit 1383064074
LDEBIT
^
D10/06/2025
T-26.54
PORANGE SA-ORANGE - Votre abonnement mobile: 06XXXXX795 (facture: 2333475250)
LDEBIT
^
D19/06/2025
T-9.48
PShine subscription - June 19th
LDEBIT
^
D20/06/2025
T-12.90
PAutoroutes du Sud de la France - LE001818580040649906 052025
LDEBIT
^
D21/06/2025
T-2.99
PAPPLE.COM/BILL
LDEBIT
^
D22/06/2025
T-39.99
PAPPLE.COM/BILL
LDEBIT
^
D22/06/2025
T-61.16
PCERTAS ESSOF039
LDEBIT
^
D02/07/2025
T-12.28
PAWS EMEA
LDEBIT
^
D04/07/2025
T-37.97
PFree Telecom - Free HautDebit 1390618320
LDEBIT
^
D09/07/2025
T-54.39
PCERTAS ESSOF039
LDEBIT
^
D11/07/2025
T-25.99
PORANGE SA-ORANGE - Votre abonnement mobile: 06XXXXX795 (facture: 2340665422)
LDEBIT
^
D18/07/2025
T-18.50
PAutoroutes du Sud de la France - LF001808230040649906 062025
LDEBIT
^
D19/07/2025
T-13.20
PShine subscription - July 19th
LDEBIT
^
D21/07/2025
T-2.99
PAPPLE.COM/BILL
LDEBIT
^
D22/07/2025
T-36.72
PSQSP* INV190979263
LDEBIT
^
D23/07/2025
T-44.98
PUBER   *TRIP
LDEBIT
^
D01/08/2025
T-16.80
PSQSP* INV191652449
LDEBIT
^
D02/08/2025
T-11.63
PAWS EMEA
LDEBIT
^
D06/08/2025
T-37.97
PFree Telecom - Free HautDebit 1398147347
LDEBIT
^
D07/08/2025
T-48.28
PUBER   *TRIP
LDEBIT
^
D11/08/2025
T-25.99
PORANGE SA-ORANGE - Votre abonnement mobile: 06XXXXX795 (facture: 2347872190)
LDEBIT
^
D15/08/2025
T-69.90
PCERTAS ESSOF039
LDEBIT
^
D18/08/2025
T-1051.16
PGMF ASSURANCES
LDEBIT
^
D19/08/2025
T-13.20
PShine subscription - August 19th
LDEBIT
^
D20/08/2025
T-31.70
PAutoroutes du Sud de la France - LG001799480040649906 072025
LDEBIT
^
D21/08/2025
T-2.99
PAPPLE.COM/BILL
LDEBIT
^
D27/08/2025
T-74.80
PAEROPORT MARSEIL
LDEBIT
^
D29/08/2025
T-720.00
PJOSEPH CAPARROS - Honoraire bilan 2024
LDEBIT
^
D31/08/2025
T-61.34
PCERTAS ESSOF039
LDEBIT
^
D02/09/2025
T-11.65
PAWS EMEA
LDEBIT
^
D05/09/2025
T-5.28
PUBER   * PENDING
LDEBIT
^
D11/09/2025
T-16.19
POVH SAS
LDEBIT
^
D11/09/2025
T-25.99
PORANGE SA-ORANGE - Votre abonnement mobile: 06XXXXX795 (facture: 2355091212)
LDEBIT
^
D19/09/2025
T-39.00
PAutoroutes du Sud de la France - LH001803170040649906 082025
LDEBIT
^
D19/09/2025
T-13.20
PShine subscription - September 19th
LDEBIT
^
D21/09/2025
T-2.99
PAPPLE.COM/BILL
LDEBIT
^
D27/09/2025
T-87.60
PAEROPORT MARSEIL
LDEBIT
^
D02/10/2025
T-8.99
PAPPLE.COM/BILL
LDEBIT
^
D02/10/2025
T-11.22
PAWS EMEA
LDEBIT
^
D06/10/2025
T-24.07
PUBER   *TRIP
LDEBIT
^
D06/10/2025
T-37.97
PFree Telecom - Free HautDebit 1413255598
LDEBIT
^
D09/10/2025
T-15.02
PUBER   * PENDING
LDEBIT
^
D09/10/2025
T-9.32
PUBER   * PENDING
LDEBIT
^
D19/10/2025
T-72.45
PCERTAS ESSOF039
LDEBIT
^
D19/10/2025
T-13.20
PShine subscription - October 19th
LDEBIT
^
D20/10/2025
T-31.00
PAutoroutes du Sud de la France - LI001765590040649906 092025
LDEBIT
^
D21/10/2025
T-2.99
PAPPLE.COM/BILL
LDEBIT
^
D02/11/2025
T-11.59
PAWS EMEA
LDEBIT
^
D06/11/2025
T-37.97
PFree Telecom - Free HautDebit 1420839389
LDEBIT
^
D10/11/2025
T-76.63
PORANGE SA-ORANGE - Votre abonnement mobile: 06XXXXX795 (facture: 2369602358)
LDEBIT
^
D12/11/2025
T-646.30
PAUTOSUD
LDEBIT
^
D12/11/2025
T-19.50
PAUCHAN DAC
LDEBIT
^
D16/11/2025
T-72.54
PCERTAS ESSOF039
LDEBIT
^
D17/11/2025
T-15.12
PSQSP* DOMAIN#209623947
LDEBIT
^
D19/11/2025
T-13.20
PShine subscription - November 19th
LDEBIT
^
D21/11/2025
T-2.99
PAPPLE.COM/BILL
LDEBIT
^
D21/11/2025
T-12.00
PSQSP* DOMAIN#210200399
LDEBIT
^
D02/12/2025
T-11.45
PAWS EMEA
LDEBIT
^
D05/12/2025
T-37.97
PFree Telecom - Free HautDebit 1428402208
LDEBIT
^
D11/12/2025
T-25.99
PORANGE SA-ORANGE - Votre abonnement mobile: 06XXXXX795 (facture: 2376865340)
LDEBIT
^
D15/12/2025
T-339.00
PURSSAF PACA - UR 937000002002661353          794487231000111225
LDEBIT
^
D16/12/2025
T-757.00
PDIRECTION GENERALE DES FINANCES PUBLIQUES - 600228099718TLR2513050053587 TLRSEPA DGFIP IMPOT CFE
LDEBIT
^
D17/12/2025
T-59.92
PCERTAS ESSOF039
LDEBIT
^
D19/12/2025
T-69.60
PAutoroutes du Sud de la France - LK001715900040649906 112025
LDEBIT
^
D19/12/2025
T-13.20
PShine subscription - December 19th
LDEBIT
^
D21/12/2025
T-2.99
PAPPLE.COM/BILL
LDEBIT
^
D22/12/2025
T-77.90
PAEROPORT MARSEIL
LDEBIT
^